# mouse button for dragging.
floating_modifier $mod normal

bindsym --to-code {

    #Custom apps
    $mod+w  exec firefox
    $mod+c exec code
    $mod+e exec thunar

    # Start a terminal
    $mod+Return exec $term

    # Kill focused window
    $mod+q kill

    # Start your launcher
    $mod+d exec $menu

    # Reload the configuration file
    $mod+Shift+c reload

    # Exit sway (logs you out of your Wayland session)
    $mod+Shift+q exec swaynag -t warning -m 'You pressed the exit shortcut. Do you really want to exit sway? This will end your Wayland session.' -B 'Yes, exit sway' 'swaymsg exit'
#
# Moving around:
#
    # Move your focus around
    $mod+$left focus left
    $mod+$down focus down
    $mod+$up focus up
    $mod+$right focus right
    
    $mod+Shift+$left move left
    $mod+Shift+$down move down
    $mod+Shift+$up move up
    $mod+Shift+$right move right
#
# Media keys
#
    XF86AudioRaiseVolume exec pactl set-sink-volume @DEFAULT_SINK@ +5%
    XF86AudioLowerVolume exec pactl set-sink-volume @DEFAULT_SINK@ -5%
    XF86AudioMute exec pactl set-sink-mute @DEFAULT_SINK@ toggle
    XF86AudioMicMute exec pactl set-source-mute @DEFAULT_SOURCE@ toggle
    XF86AudioPlay exec playerctl play-pause
    XF86AudioNext exec playerctl next
    XF86AudioPrev exec playerctl previous
#
# Workspaces:
#
    # Switch to workspace
    $mod+1 workspace number 1
    $mod+2 workspace number 2
    $mod+3 workspace number 3
    $mod+4 workspace number 4
    $mod+5 workspace number 5
    $mod+6 workspace number 6
    $mod+7 workspace number 7
    $mod+8 workspace number 8
    f9 workspace number 9
    f10 workspace number 10

    # Move focused container to workspace
    $mod+Shift+1 move container to workspace number 1
    $mod+Shift+2 move container to workspace number 2
    $mod+Shift+3 move container to workspace number 3
    $mod+Shift+4 move container to workspace number 4
    $mod+Shift+5 move container to workspace number 5
    $mod+Shift+6 move container to workspace number 6
    $mod+Shift+7 move container to workspace number 7
    $mod+Shift+8 move container to workspace number 8
#
# Layout stuff:
#
    # You can "split" the current object of your focus with
    # $mod+b or $mod+v, for horizontal and vertical splits
    # respectively.
    $mod+b splith
    $mod+v splitv

    # Make the current focus fullscreen
    $mod+f11 fullscreen

    # Toggle the current focus between tiling and floating mode
    $mod+space floating toggle

    # Swap focus between the tiling area and the floating area
    $mod+Shift+space focus mode_toggle

    # Move focus to the parent container
    $mod+a focus parent
#
# Scratchpad:
#
    # Sway has a "scratchpad", which is a bag of holding for windows.
    # You can send windows there and get them back later.

    # Move the currently focused window to the scratchpad
    $mod+Shift+minus move scratchpad

    # Show the next scratchpad window or hide the focused scratchpad window.
    # If there are multiple scratchpad windows, this command cycles through them.
    $mod+minus scratchpad show
}