assign [app_id=“Firefox”] 1
for_window [app_id=“Firefox”] focus

assign [app_id="Alacritty"] 3
for_window [app_id="Alacritty"] focus

assign [app_id=thunar] 4
for_window [app_id=thunar] focus

assign [class="Spotify"] 9

for_window {
  [window_role="pop-up"] floating enable
  [window_role="bubble"] floating enable
  [window_role="dialog"] floating enable
  [window_type="dialog"] floating enable
}